{
  "name": "presale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.15",
    "@next/font": "13.1.6",
    "@unisat/wallet-sdk": "^1.4.1",
    "@unisat/wallet-utils": "^1.0.0",
    "@wallet-standard/react": "^0.1.4",
    "augmented-ui": "^2.0.0",
    "axios": "^1.6.8",
    "bitcoin-address-validation": "^2.2.3",
    "bitcoinjs-lib": "^4.0.4",
    "bitcoinjs-message": "^2.2.0",
    "bitcore-lib": "^10.0.28",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "cors-anywhere": "^0.4.4",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "firebase": "^10.11.0",
    "js-base64": "^3.7.7",
    "mobile-device-detect": "^0.4.3",
    "next": "^13.5.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-use": "^17.5.0",
    "sats-connect": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
